WxBot/WxBot/LoginWindow.xaml

<Window x:Class="WxBot.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WxBot"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="2" BorderBrush="Black" Height="auto" Width="auto">
        <Grid MouseLeftButtonDown="Login_MouseLeftButtonDown">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="QRCode" Height="230" Width="230" Grid.Row="1" Grid.Column="1"/>
            <Button Name="exitBtn" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="20" Grid.Row="0" Grid.Column="2"  Click="exitBtn_Click" FontWeight="Bold" Margin="0,2,5,0" >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
