WxBot/WxBot/MainWindow.xaml

<Window x:Class="WxBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WxBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="525" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Name="MainBorder" BorderThickness="1" BorderBrush="Black" Height="auto" Width="auto">
        <Grid MouseLeftButtonDown="Main_MouseLeftButtonDown" Margin="0,0,0,0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="exitBtn" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="20" Grid.Row="0" Grid.Column="3"  Click="exitBtn_Click" FontWeight="Bold" Margin="0,0,0,0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <Button Name="minBtn" Content="—" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="20" Grid.Row="0" Grid.Column="2"  Click="minBtn_Click" FontWeight="Bold" Margin="0,0,0,0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <TextBlock Name="overTimeTB"  HorizontalAlignment="Right" Foreground="BlueViolet" FontSize="12" Grid.Row="0" Grid.Column="1"></TextBlock>
            <Border Name="headBorder" BorderThickness="4" BorderBrush="Blue" Width="60" Height="60" Grid.Row="1" Grid.Column="0">
                <Image Name="headImage" Width="60" Height="60" Grid.Row="1" Grid.Column="0"></Image>
            </Border>
            <TextBlock Name="sleepTB" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" FontSize="10" Margin="0,3,15,0" Foreground="LightGoldenrodYellow" />
            <Label Name="supLB" Foreground="DarkMagenta" Grid.Row="1" Grid.Column="1" FontSize="16"/>

            <Label Content=" 来源群：" Foreground="Black" Grid.Row="2" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
            <Label Content=" 源主播：" Foreground="Black" Grid.Row="3" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
            <Label Content=" 目标群：" Foreground="Black" Grid.Row="4" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="forwardBtn" IsEnabled="False" HorizontalAlignment="Right" Content="启用"  Click="Button_Click_1" Width="50" Height="30" Grid.Row="4" Grid.Column="1" FontSize="16" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Button.Background>
            </Button>

            <ComboBox Name="sCB" FontSize="16" Height="30" SelectionChanged="sCB_SelectionChanged" Grid.Row="2" Grid.Column="1">
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Name="smCB" FontSize="16" Height="30" SelectionChanged="smCB_SelectionChanged" Grid.Row="3" Grid.Column="1">
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Name="dCB" FontSize="16" Width="345" Height="30" HorizontalAlignment="Left" SelectionChanged="dCB_SelectionChanged" Grid.Row="4" Grid.Column="1">
                <ComboBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                </ComboBox.Background>
            </ComboBox>

        </Grid>
    </Border>
</Window>
